{
  "tpm": {
    "errorCommunicating": "Error al comunicarse con el TPM",
    "tpmReady": "¡TPM preparado!",
    "pseudonymsReceived": "¡Pseudóminos recibidos!",
    "pseudonymCreated": "¡Pseudónimos creados!",
    "newPseudonym": "Nuevo pseudónimo",
    "pseudonymNumber": "Pseudónimo #"
  },
  "validation": {
    "required": "Se requiere el {fieldName}",
    "email": "El email no es válido",
    "confirmed": "Las contraseñas no coinciden",
    "max": "El {fieldName} no puede ser más largo de {param} caracteres",
    "min": "El {fieldName} no puede ser más corto de {param} caracteres",
    "maxValue": "El {fieldName} no puede ser más grande que {param}",
    "minValue": "El {fieldName} no puede ser más pequeño que {param}",
    "default": "El campo {fieldName} es inválido"
  },
  "rules": {
    "optionsMin": " Se requieren al menos {number} opciones",
    "optionsMax": "El máximo número de opciones permitidas es {number}",
    "passwordChar": "La contraseña debe contener al menos un {char}",
    "passwordMin": "La contraseña debe contener al menos 8 caracteres"
  },
  "messages": {
    "newMessage": "Tienes 1 mensaje nuevo"
  },
  "collection": {
    "once": "Sólo una vez",
    "minute": "Cada minuto",
    "hourly": "Horario",
    "daily": "Diario",
    "weekly": "Semanal",
    "monthly": "Mensual"
  },
  "constants": {
    "licenses": {
      "cc0Description": "El usuario tiene derecho a hacer lo que quiera con el conjunto de datos.",
      "ccBYDescription": "El usuario tiene derecho a hacer lo que quiera con el conjunto de datos, siempre que te acredite como propietario.",
      "ccBYNDDescription": "El usuario puede compartir su conjunto de datos siempre que no sea con fines comerciales, no se modifique el conjunto de datos y te acredite como propietario.",
      "allRightsReserved": "Todos los derechos reservados",
      "allRightsReservedDescription": "El usuario no puede hacer nada con el conjunto de datos que no sea consumirlo/utilizarlo de forma privada."
    },
    "countries": {
      "europe": {
        "austria": "Austria",
        "belgium": "Bélgica",
        "cyprus": "Chipre",
        "denmark": "Dinamarca",
        "france": "Francia",
        "germany": "Alemania",
        "greece": "Grecia",
        "ireland": "Irlanda",
        "italy": "Italia",
        "spain": "España",
        "unitedKingdom": "Reino Unido"
      },
      "asia": {
        "china": "China",
        "india": "India",
        "israel": "Israel",
        "japan": "Japón",
        "southKorea": "Corea del Sur",
        "turkey": "Turquía",
        "uae": "Emiratos Árabes Unidos"
      },
      "america": {
        "argentina": "Argentina",
        "bolivia": "Bolivia",
        "brazil": "Brasil",
        "canada": "Canadá",
        "chile": "Chile",
        "colombia": "Colombia",
        "mexico": "México",
        "usa": "Estados Unidos",
        "venezuela": "Venezuela"
      },
      "africa": {
        "algeria": "Algeria",
        "ethiopia": "Etiopía",
        "egypt": "Egipto",
        "kenya": "Kenia",
        "morocco": "Marruecos",
        "southAfrica": "Sudáfrica",
        "tanzania": "Tanzania"
      },
      "oceania": {
        "australia": "Australia",
        "newZealand": "Nueva Zelanda"
      }
    },
    "occupations": {
      "student": "Estudiante",
      "fullTime": "Empleado a tiempo completo",
      "partTime": "empleado a tiempo parcial",
      "owner": "Propietario de una empresa / Autónomo",
      "unemployed": "Desempleado"
    },
    "education": {
      "highSchool": "Bachillerato",
      "bachelor": "Grado",
      "masters": "Máster",
      "doctorate": "Doctorado",
      "noAnswer": "No quiero contestar"
    },
    "transportation": {
      "onFoot": "A pie",
      "bicycle": "Bicicleta",
      "motorcycle": "Motocicleta",
      "car": "Coche",
      "taxi": "Taxi",
      "bus": "Autobús público",
      "tram": "Tranvía",
      "subway": "Metro",
      "noAnswer": "No quiero contestar"
    },
    "culture": {
      "visual": "Artes visuales",
      "performing": "Artes escénicas",
      "plastic": "Artes plásticas",
      "music": "Música",
      "fashion": "Moda",
      "architecture": "Arquitectura",
      "history": "Historia",
      "noAnswer": "No quiero contestar"
    },
    "disabilities": {
      "brainInjury": "Lesión cerebral adquirida",
      "anxiety": "Trastornos de ansiedad y estrés",
      "autism": "Espectro autista",
      "bipolar": "Bipolaridad",
      "cancer": "Cáncer",
      "pain": "Dolor crónico",
      "dementia": "Demencia",
      "depression": "Depresión",
      "diabetes": "Diabetes",
      "etiquette": "Etiqueta de discapacidad",
      "dyslexia": "Dislexia",
      "dyspraxia": "Dispraxia",
      "epilepsy": "Epilepsia",
      "deafness": "Discapacidad auditiva (sordera)",
      "learning": "Dificultades de aprendizaje",
      "limb": "Pérdida de alguna extremidad",
      "mental": "Problema de salud mental",
      "migraine": "Migrañas",
      "sclerosis": "Esclerosis múltiple",
      "muscular": "Trastornos musculoesqueléticos",
      "blindness": "Discapacidad visual (ceguera)",
      "schizo": "Esquizofrenia",
      "non": "No discapacitado",
      "noAnswer": "No quiero contestar"
    }
  },
  "yes": "Sí",
  "no": "No",
  "stakeholders": {
    "dataOwner": "Propietario de Datos (Data Owner) | Propietarios de Datos (Data Owners)",
    "dataSeeker": "Buscador de Datos (Data Seeker) | Buscadores de Datos (Data Seekers)"
  },
  "authentication": {
    "createAnAccount": "Crea una cuenta",
    "login": "Entrar"
  },
  "footer": {
    "information": "Información",
    "policies": "Política",
    "theDataVaultsProject": "El Proyecto DataVaults"
  },
  "components": {
    "stickyFooter": {
      "message": "Actualmente no permites a los data seekers que te envíen peticiones",
      "action": "¡Cambia esto!"
    },
    "uploadFile": {
      "browse": "Buscar",
      "noFileUploaded": "Ningún archivo cargado",
      "onlyCSV": "Por el momento, sólo pueden subirse archivos CSV.",
      "csvDetails": "Los archivos CSV deben usar un delimitador y la primera fila debe ser una fila de cabecera."
    },
    "miwenergiaConnection": {
      "username": "Usuario",
      "enterUsername": "Introduce tu usuario",
      "password": "Contraseña",
      "enterPassword": "Introduce tu contraseña",
      "logIn": "Conectar con MIWenergia",
      "startDate": "Fecha de comienzo",
      "enterStartDate": "Introduce la fecha de comienzo",
      "endDate": "Fecha de fin",
      "enterEndDate": "Introduce la fecha final",
      "pleaseProvide": "Por favor introduce unas credenciales válidas",
      "noUspcEntriesFound": "No hay ningún CUPS disponible"
    },
    "twitterConnection": {
      "username": "Usuario",
      "enterUsername": "Introduce tu usuario de twitter"
    },
    "andaman7Connection": {
      "username": "Usuario",
      "enterUsername": "Introduce tu usuario de Andaman7",
      "password": "Contraseña",
      "enterPassword": "introduce tu contraseña de Andaman7",
      "confirmUser": "Confirma tu usuario con Andaman7",
      "pleaseTryAgain": " Por favor, inténtalo de nuevo"
    },
    "systemNotification": {
      "systemNotification": "Notificación del sistema"
    },
    "riskExposureMetric": {
      "privacyScore": "Puntuación de privacidad",
      "privacyScoreExplanation": "Tu puntuación de privacidad después de compartir este activo",
      "noMetricAvailable": "N/A",
      "noMetricExplanation": "No se puede calcular la puntuación de privacidad",
      "privacyScoreIs100": "No estás exponiendo ningún campo de tu identidad",
      "privacyScoreMoreThan80": "La puntuación de privacidad al compartir este activo con esta configuración está a un nivel adecuado",
      "privacyScoreMoreThan60": "Compartir este activo con esta configuración expone tu identidad de alguna forma.",
      "privacyScoreMoreThan40": "Compartir este activo con esta configuración está exponiendo tu identidad.",
      "privacyScoreMoreThan20": "Compartir este activo con esta configuración pone tu privacidad en riesgo.",
      "privacyScoreLessThan20": "Compartir este activo con esta configuración viola tu privacidad."
    },
    "invalidStepModal": {
      "incompleteConfiguration": "Configuración incompleta",
      "youHaveTo": "Tienes que configurar todos los pasos para poder compartir tu activo.",
      "selectDataAsset": "Seleccionar Activo de datos"
    },
    "pagination": {
      "showing": "Mostrando <span class='font-medium'>{ startResult }</span> - <span class='font-medium'>{ endResult }</span> de <span class='font-medium'>{ total }</span> resultados",
      "previous": "Anterior",
      "next": "Siguiente"
    },
    "pageHeader": {
      "areYouSure": "¿Estás seguro?"
    },
    "multiSelectField": {
      "loading": "Cargando activos. Por favor, espere...",
      "empty": "La lista está vacía"
    },
    "language": {
      "change": "Cambiar el idioma a {languageValue}",
      "set": "Idioma cambiado a {languageValue}"
    },
    "expander": {
      "expand": "Expandir",
      "collapse": "Cerrar"
    },
    "advancedTable": {
      "loadingData": "Cargando datos. Por favor, espere..."
    },
    "baseTerms": {
      "title": "Formulario de Consentimineto Informado de DataVaults",
      "voluntaryParticipation": "Participación Voluntaria en las actividades del piloto de DataVaults:",
      "purposeOfDataCollection": "Propósico de la recogida de datos:",
      "dataToBeCollected": "Datos a recoger:",
      "dataStorageSharing": "Almacenamiento, compartición anonimización y retención de datos:",
      "contactPoints": "Puntos de Contacto del Consorcio DataVaults:",
      "dataController": "Controlador de datos:",
      "accessToInfo": "¿Quién tiene acceso a esta información?:",
      "withdrawalInfo": "Información sobre el abandono:",
      "applicableLaws": "Leyes y Directivas aplicables",
      "declaration": "Declaración"
    },
    "sourceForm": {
      "duplicateSource": "Duplicar fuente",
      "duplicate": "Duplicar",
      "addASource": "Añade una fuente de datos",
      "detailView": "Vista detallada",
      "nameAsset": "Nombra el activo",
      "assetName": "Nombre del activo de datos",
      "giveAssetDescription": "Da una descripción del activo de datos",
      "assetDescription": "Descripción del activo",
      "provideKeywords": "Introduce palabras clave",
      "enterKeywords": "Introduce palabras clave",
      "pleasePressEnter": "Por favor, presiona el botón 'Intro' después de cala palabra clave para añadirlo en tu fuente de datos",
      "connectSource": "Conectar una fuente de datos online",
      "chooseSource": "Elige fuente de datos",
      "source": "Fuente de datos",
      "selectSource": "Selecciona la fuente",
      "giveCredentials": "Da tus credenciales",
      "collectionFrequency": "Frecuencia de recolección",
      "selectCollectionFrequency": "Seleccionar la frecuencia de recolección",
      "pleaseRemember": "Por favor, ten en cuenta que la extracción de los datos puede tardar",
      "upToFiveMins": " hasta 5 minutos para empezar",
      "sourceCreated": "Nueva fuente de datos creada",
      "sourceUpdated": "Fuente de datos actualizada",
      "uploadFile": "Subir un archivo",
      "fileUploaded": "Archivo de datos subido",
      "cancel": "Cancelar",
      "add": "Añadir",
      "save": "Guardar",
      "youShouldExpect": "Después de la primera extracción, es de esperar que los datos sean ",
      "afterThat": " después.",
      "sourceCreated2": "¡Fuente de datos creada!",
      "sourceUpdated2": "¡Fuente de datos actualizada!"
    },
    "miwenergiaTerms": {
      "concentParticipation": "Formulario de Participación Voluntaria en el Proyecto DataVaults",
      "projectInformation": "Información del proyecto",
      "technician": "Técnico encargado del piloto:  Ana García Garre (ana.garcia{'@'}miwenergia.com)",
      "voluntaryParticipation": "Participación Voluntaria en las actividades del piloto de DataVaults",
      "asked": "Has sido invitado a participar en las actividades del piloto dentro del proyecto europeo DataVaults, en particular en el escenario desarrollado por MIWenergia: “SmartHome Personal Energy Data”, y en las actividades y talleres relacionados con él..",
      "declarations": "Declaraciones",
      "iDeclare": "Con la aceptación de este consentimiento declaro que:",
      "declaration1": "He leído la hoja informativa sobre el DataVaults donde se dan los detalles del proyecto (objetivo, duración esperada y procedimiento de análisis).",
      "declaration2": "He sido informado sobre el objetivo, los beneficios potenciales y el procedimiento de análisis por el técnico encargado del piloto.",
      "declaration3": "He sido informado sobre mi derecho a negar mi participación en el proyecto o a dejar de hacerlo en cualquier momento del mismo.",
      "declaration4": "He sido informado sobre la persona de contacto en caso de que surjan dudas o preguntas al respecto del uso o los datos personales recogidos en el mismo.",
      "declaration5": "Se me ha facilitado una copia del formulario de consentimiento.",
      "declaration6": "He dispuesto del tiempo suficiente para decidir sobre mi participación en el proyecto.",
      "declaration7": "He comprendido que puedo dejar de participar en el proyecto en cualquier momento de éste, sin necesidad de dar ningún tipo de explicación ni tener que requerir mi derecho de olvido, por el cual se deberán borrar todos mis datos personales.",
      "declaration8": "He sido informado sobre los procedimientos de tratamiento, y la seguridad de los datos y los resultados del proyecto.",
      "declaration9": "He sido informado del tipo de datos personales que serán procesados, del Responsable del tratamiento, así como de mis derechos conforme a la actual Normativa vigente de Protección de Datos. Las publicaciones de los resultados del proyecto no permiten la identificación de la persona cuyos datos personales son objeto del tratamiento. En virtud de lo anterior, permito a los responsables del proyecto y mediante acuerdo de confidencialidad al uso de la información y exclusivamente para el propósito del proyecto.",
      "declaration10": "Me han asegurado que los datos personales serán utilizados para el alcance del proyecto y no para otras finalidades distintas a esta.",
      "declaration11": "He sido informado de que mi participación en el proyecto no supondrá ninguna repercusión negativa, y que se centra en los consumos energéticos derivados de mis actividades diarias habituales.",
      "declaration12": "Estoy de acuerdo en participar en el proyecto."
    },
    "searchSort": {
      "sort": "Ordenar",
      "placeholder": "Escriba para buscar...",
      "dataSource": "Selecciona la fuente de datos",
      "startingDate": "Selecciona la fecha de inicio",
      "endDate": "Selecciona la fecha final"
    },
    "filter": {
      "filters": "Filtros"
    },
    "sharingHeader": {
      "sharingConfigurator": "Configuración para el intercambio de datos",
      "selectDataAsset": "Seleccione el activo de datos",
      "anonymisation": "Anonimización",
      "accessPolicySelection": "Selección de la política de acceso",
      "otherSharingInformation": "Otra información",
      "reviewAndExecute": "Revisar y ejecutar",
      "shareAsset": "Compartir activo",
      "fieldMapping": "Mapeo"
    },
    "sharingFooter": {
      "validationError": "Error de validación",
      "continue": "Continuar",
      "goBack": "Volver",
      "please": "¡Por favor, corrige todos los errores antes de continuar!"
    },
    "configurationPreview": {
      "noneSpecified": "Sin especificar",
      "tpmPseudonym": "Pseudónimo de TPM",
      "title": "Previsualización de la configuración",
      "assetName": "Nombre del activo",
      "description": "Descripción",
      "keywords": "Palabras clave",
      "pseudoID": "Pseudo-ID",
      "selectedPseudoID": "Selecciona el Pseudo-ID",
      "anonymisationLevels": "Nivel de anonimización",
      "useTPM": "Usar TPM para la anonimización",
      "anonymiseAsset": "anonimizar activo",
      "price": "Precio",
      "licenseType": "Tipo de licencia",
      "licenseText": "Texto de la licencia",
      "selectedLicense": "Selecciona licencia",
      "encryptAsset": "Encriptar Activo",
      "includeInPersona": "Incluir en Persona",
      "authenticateWithTPM": "Autenticación con TPM",
      "sectorsAllowed": "Sectores permitidos",
      "typesAllowed": "Tipos permitidos",
      "sizesAllowed": "Tamaño permitido",
      "continentsAllowed": "Continentes permitidos",
      "countriesAllowed": "Países permitidos",
      "minimumReputation": "Reputación mínima permitida",
      "all": "Todos",
      "selectExisting": "Seleccionar existente",
      "createNew": "Crear nuevo",
      "uponRequest": "Bajo petición",
      "license": "Licencia {licenseValue}",
      "points": "0 puntos | {price} punto | {price} puntos"
    },
    "transactionPreview": {
      "transactionDetails": "Detalles de la transacción",
      "buyer": "Comprador",
      "buyerType": "Tipo de comprador",
      "datasetBought": "Datos comprados",
      "pointsReceived": "Puntos recibidos",
      "transactionTimestamp": "Ultima actualización",
      "transactionHash": "Hash de la transacción"
    },
    "messageQuestionnaire": {
      "sharing": "Compartiendo...",
      "youHaveAlready": "Ya has ",
      "accepted": "aceptado ",
      "declined": "declinado ",
      "theOffer": "la oferta del Data Seeker ",
      "toFill": " para rellenar el cuestionario con ",
      "license": " licencia para ",
      "price": "el precio de: ",
      "free": "gratis",
      "dataSeeker": "Data seeker ",
      "hasRequested": "le ha pedido que rellene el cuestionario con ",
      "rejectOfferBlacklist": "Rechazar y poner en la lista negra",
      "rejectOffer": "Rechazar la oferta",
      "shareQuestionnaire": "Compartir el cuestionario por ",
      "areYouSureBlacklist": "¿Estás seguro de que quieres rechazar y poner en la lista negra? ",
      "areYouSureReject": "¿Estás seguro de que quieres rechazar la oferta?",
      "areYouSureAnswers": "¿Está seguro de querer compartir sus respuestas?",
      "youHaveAccepted": "Ha aceptado la oferta y sus respuestas al cuestionario han sido compartidas con ",
      "thereWasAnIssueQuestionnaire": "Ha habido un problema compartiendo tu cuestionario: ",
      "youHaveRejectedBlocked": "Has rechazado la oferta y has bloqueado ",
      "fromFutureRequests": " de futuras solicitudes",
      "thereWasAnIssueRejection": "Hubo un problema al enviar su rechazo: ",
      "youHaveRejected": "Has rechazado la oferta de "
    },
    "sharingRequest": {
      "accepting": "Aceptando...",
      "youHaveAlready": "Ya has ",
      "accepted": "aceptado ",
      "declined": "declinado ",
      "theOffer": "la oferta del Data Seeker ",
      "toGainAccess": " para obtener acceso al activo ",
      "withConfig": " con la siguiente configuración de intercambio por ",
      "price": "el precio de: ",
      "free": "gratis",
      "dataSeeker": "Data Seeker ",
      "wouldLike": " quiere solicitar el acceso a los activos ",
      "rejectOfferBlacklist": "Rechazar la oferta y poner en la lista negra a este",
      "areYouSureBlacklist": "¿Estás seguro de que quieres rechazar y poner en la lista negra? ",
      "rejectOffer": "Rechazar oferta",
      "areYouSureReject": "¿Estás seguro de que quieres rechazar la oferta?",
      "acceptOffer": "Aceptar la oferta por ",
      "areYouSureAccept": "¿Estás seguro de que quieres aceptar la oferta?",
      "youHaveRejectedBlocked": "Has rechazado la oferta y has bloqueado ",
      "fromFutureRequests": " de futuras solicitudes",
      "thereWasAnIssueRejection": "Hubo un problema al enviar su rechazo: ",
      "youHaveRejected": "Has rechazado la oferta de ",
      "youHaveAccepted": "Has aceptado la oferta y tu activo se ha compartido con ",
      "thereWasAnIssueAcceptance": "Ha habido un problema al enviar su aceptación: "
    },
    "uploadImage": {
      "upload": "Subir",
      "change": "Cambiar",
      "imageType": "¡El tipo de imagen tiene que ser PNG o JPEG!",
      "imageSize": "¡El tamaño máximo de imagen es de 2MB!",
      "imageDimensions": "¡Las dimensiones de la imagen no pueden ser mayores de 400 x 400!",
      "userPhoto": " Foto de usuario"
    },
    "blacklistTable": {
      "dataSeeker": "Data Seeker",
      "action": "Acción",
      "removeFromBlacklist": "Quitar de la Lista Negra",
      "clickConfirm": "Pulsa para confirmar",
      "noBlacklistedDS": "No hay ningún Data Seeker en la lista negra."
    }
  },
  "layouts": {
    "components": {
      "authMenu": {
        "register": "Registrarse",
        "login": "Entrar"
      },
      "minimalFooter": {
        "about": "Sobre",
        "faq": "FAQ",
        "termsOfService": "Condiciones del Servicio",
        "privacyPolicy": "Política de Privacidad",
        "cookies": "Cookies",
        "acceptableUse": "Uso aceptable",
        "contactUs": "Contacta con nosotros",
        "funding": "DataVaults ha recibido financiación del programa de investigación e innovación Horizonte 2020 de la UE con número GA 871755",
        "copyright": "Copyright"
      },
      "navigationMenu": {
        "updateProfile": "Actualizar perfil",
        "search": "Burcar",
        "dashboard": "Panel de control",
        "myVault": "Mi cartera",
        "share": "Compartir",
        "transactions": "Transacciones",
        "connectSource": "Conectar fuente",
        "riskDashboard": "Panel de Riesgo",
        "analytics": "Análisis",
        "inbox": "Bandeja de entrada",
        "closeSidebar": "Cerrar menu"
      },
      "userMenu": {
        "profileCompleteness": "Perfil",
        "signedIn": "Registrado como Data Owner",
        "myProfile": "Mi Perfil",
        "settings": "Configuración",
        "signOut": "Salir"
      }
    }
  },
  "pages": {
    "acceptTerms": {
      "accept": "Aceptar",
      "decline": "Rechazar",
      "scroll": "Desplácese hasta el final",
      "info1": "Para aceptar los Términos del Servicio y la Pólitica de Privacidad, por favor, desplaácese hasta el final de la página",
      "selectLabel": "Selecciona tu demostrador",
      "placeHolder": "Selecciona el demostrador",
      "successAccept": "Términos aceptados correctamente"
    },
    "all": {
      "pageNotFound": "¡Página no encontrada!",
      "ohNo": "¡Oh no! ¡No pudimos encontrar la página que estabas buscando!",
      "try": "Prueba a volver atrar o ir a ",
      "page": " página para volver a empezar."
    },
    "sharedAssets": {
      "title": "Resumen de activos compartidos",
      "asset": "nombre del activo",
      "pseudonym": "Pseudónimo",
      "timestamp": "Fecha de la transacción",
      "amount": "cantidad",
      "noSharedAssets": "No hay activos",
      "allAssets": "Todos los activos",
      "noPseudonym": "No se ha anonimizado"
    },
    "sharedConfiguration": {
      "noPseudonym": "No se ha anonimizado",
      "title": "Resumen de configuraciones compartidas",
      "noSharedConfigurations": "No hay configuraciones compartidas",
      "configuration": "Nombre de la configuración",
      "pseudonym": "Pseudónimo",
      "timestamp": "Fecha de creación",
      "amount": "cantidad",
      "allConfigurations": "Todas las configuraciones",
      "configurationRemoved": "Configuración eliminada",
      "details": "Detalles",
      "created": "Fecha de creación",
      "level": "Nivel",
      "licenseType": "Tipo de licencia",
      "standardLicense": "Licencia estándar",
      "persona": "Persona",
      "price": "Precio",
      "ownLicnse": "Licencia Propia",
      "tpmPseudonym": "Pseudónimo TPM",
      "accessPolicies": "Política de acceso",
      "anonymasation": "Anonimización",
      "expandPreview": "Mostrar datos",
      "collapsePreview": "Ocultar datos",
      "accessPolicy": {
        "country": "País",
        "continent": "Continente",
        "sector": "Sector"
      },
      "anonymasationLevel": {
        "pseudoId": "Pseudo Identidad",
        "anonLevel": "Nivel de Anonimización",
        "colNames": "Nombres de columna"
      }
    },
    "index": {
      "welcome": "Bienvenido a DataVaults",
      "subtitle": "Recoge y comparte tus datos basados en tus preferencias y el precio. También puedes buscar datos ya compartidos y firmar contratos con los propietarios de esos datos (Data Owners)",
      "getStarted": "Empezar",
      "howItWorks": "Cómo funciona",
      "createProfile": {
        "title": "Crea tu perfil",
        "description": "Crea un perfil completo como Data Owner para que las personas que quieran acceder a ellos puedan encontrarlos más fácilmente.",
        "howItWorks1": "Comparte la información personal que tú quieras",
        "howItWorks2": "Decide si esta información debe ser compartida o no"
      },
      "collectYourData": {
        "title": "Recoge tus datos",
        "description": "Utilice la plataforma para recopilar de forma segura y sencilla sus datos y almacenarlos a su lado.",
        "howItWorks1": "Elija entre los importadores de datos ya preparados",
        "howItWorks2": "Cargue/comparta sus propios conjuntos de datos"
      },
      "shareAndGetRewarded": {
        "title": "Comparte y obtén recompensas",
        "description": "Puedes seleccionar qué datos quieres compartir y en qué condiciones.",
        "howItWorks1": "Anonimizar y seleccionar la política de acceso",
        "howItWorks2": "Establezca su precio y las condiciones del contrato inteligente"
      },
      "findYourData": {
        "title": "Encuentra los datos que necesitas",
        "description": "Busque sobre los datos ya compartidos y localice los datos que busca.",
        "howItWorks1": "Ejecutar consultas sobre los datos, incluso si están encriptados",
        "howItWorks2": "Utiliza la Tecnología de búsqueda semántica"
      },
      "requestAndAcquire": {
        "title": "Solicita y adquiere",
        "description": "Una vez que haya localizado algunos datos, puede firmar un contrato con ellos o hacer una consulta",
        "howItWorks1": "Firma contratos inteligentes ya predefinidos",
        "howItWorks2": "Solicita datos específicos"
      },
      "performAnalytics": {
        "getStarted": "Empezar",
        "title": "Realice análisis",
        "description": "Una vez adquiridos los datos, le permite poner en marcha un motor de análisis, alojado en su dispositivo.",
        "howItWorks1": "Especifique dónde desplegar el motor de análisis",
        "howItWorks2": "Construya y ejecute su análisis"
      },
      "faq": {
        "short": "FAQ | FAQs",
        "title": "Preguntas frecuentes",
        "cannotFind1": "¿No puedes encontrar la respuesta que buscas? Comprueba todas las nuestras",
        "cannotFind2": "o póngase en contacto con nuestro",
        "cannotFind3": "Servicio de atención al cliente.",
        "cannotFind4": "",
        "seeAll": "Ver todas las FAQ..."
      }
    },
    "dashboard": {
      "asset": "Activo",
      "questionnaire": "Cuestionario",
      "normal": "Normal",
      "normalPersona": "Normal + Persona",
      "anonymous": "Anónimo",
      "anonymousPersona": "Anónimo + Persona",
      "title": "Panel de control",
      "assetsShared": "Activos compartidos",
      "totalSold": "Total vendidos",
      "myWallet": "Mi monedero",
      "viewWallet": "Ver monedero",
      "openRequests": "Abrir solicitudes",
      "viewDetails": "Ver detalles",
      "recentTransactions": "Transacciones recientes",
      "allTransactions": "Todas las transacciones",
      "goToTransactions": "Ir a la página de transacciones para ver todas las transacciones",
      "assetsSold": "Activos vendidos",
      "category": "Categoría",
      "buyer": "Comprador",
      "name": "Nombre",
      "transactionTimestamp": "Ultima actualización",
      "points": "Puntos",
      "sharingType": "Tipo de elementos compartidos",
      "noRecentTransactions": "No hay transacciones recientes para mostrar"
    },
    "wallet": {
      "title": " Mi monedero",
      "compensations": "Compensaciones",
      "date": "Fecha",
      "name": "Nombre",
      "description": "Descripcion",
      "myWallet": "Mi monedero",
      "compName": "Nombre de la compensacion",
      "points": "Puntos",
      "status": "Estado",
      "shopping": "Tienda",
      "shopName": "Nombre de la tienda",
      "buy": "Comprar",
      "details": "Detalles",
      "price": "Precio",
      "amount": "Cantidad"
    },
    "myVault": {
      "downloadAllData": "Descargar todo",
      "downloadSpecificData": "Descargar seleccionados",
      "selectAsset": "Seleccionar",
      "dataset": "Datos",
      "questionnaire": "Cuestionario",
      "dataSize": "{size} {unit} de los datos",
      "metadataSize": "{size} {unit} de los metadatos",
      "dataSchemaSize": "{size} {unit} del esquema de datos",
      "downloadData": "Datos",
      "downloadMetadata": "Metadatos",
      "downloadDataSchema": "Esquema de datos",
      "title": "Mi cartera",
      "lastUpdate": "Última actualización",
      "assetName": "Nombre del activo",
      "collectionSource": "Fuente de la recogida",
      "assetType": "Tipo de activos",
      "shared": "Compartido",
      "allAssets": "Todos los activos",
      "dataSets": "Datos",
      "analytics": "Análisis",
      "noAssets": "No hay activos para mostrar.",
      "deleteAsset": "Eliminar activo++",
      "areYouSureDelete": "¿Seguro que quieres eliminar este activo? Pulsa de nuevo para confirmar",
      "noDataFetchedYet": "Todavía no se han obtenido datos",
      "assetRemoved": "Activo eliminado",
      "asset": {
        "previewMessage": "En la previsualización se verán las primeras 50 entradas",
        "expandPreview": "Mostrar datos",
        "collapsePreview": "Ocultar datos",
        "sharedDeleteTooltip": "No puedes eliminar un activo que ya ha sido compartido",
        "details": "Detalles",
        "shared": "Compartido",
        "name": "Nombre",
        "description": "Descripción",
        "keywords": "Palabras clave",
        "metaData": "Metadatos",
        "viewMetaData": "Ver metadatos",
        "hideMetaData": "Ocultar metadatos",
        "collectedFrom": "Obtenido de",
        "firstCollection": "Primera recogida",
        "lastUpdate": "Última actualización",
        "collectionFrequency": "FRecuencia de recogida",
        "totalRecords": "Registros totales",
        "assetSize": "Tamaño del activo",
        "preview": "Previsualización",
        "noRetrievedData": "No se han obtenido datos de este activo por el momento.",
        "never": "Nunca",
        "records": "- | {records} registro | {records} registros"
      }
    },
    "share": {
      "createOrUse": "Crea una nueva configuración usando una de las plantillas disponibles, dependiendo del nivel de seguridad que quieras, o configura el tuyo propio!",
      "setPriceAndShare": "Fijar el precio y compartir",
      "maxPrivacy": "Privacidad máxima",
      "lowPrivacy": "Privacidad Baja",
      "customParams": "Parametros personalizados",
      "selectConfiguration": "Selecciona la configuración",
      "maxPriv1": "Compartir con la máxima privacidad",
      "maxPriv1a": "Tienes que seleccionar quién puede tener acceso a tus datos.",
      "maxPriv2": "Encriptados y con TPM (si está disponible).",
      "maxPriv3": "Todavía tienes que realizar el paso de anonimización.",
      "maxPriv4": "Los datos no son compartidos para la generación de Persona.",
      "lowPriv1": "Datos disponibles para TODOS, sin anonimizar y sin encriptar.",
      "lowPriv2": "Los datos son compartidos también para la generación de Persona.",
      "custParams1": "Elige los parámetros para la configuración de compartir datos.",
      "selected": "Seleccionado",
      "assetToShare": "Activo para compartir",
      "toStart": "Para empezar tienes que elegir el activo que quieres compartir",
      "asset": "Activo",
      "continue": "Continuar",
      "preview": "Previsualizar",
      "dataNotice": "Por favor, tenga en cuenta que la tabla muestra los datos verticalmente. La primera columna son los campos en los datos y las siguientes columnas son los datos propiamente dichos. La tabla muestra máximo 5 resultados.",
      "cannotBeShared": "Este activo no puede ser compartido ya que no ha extraído datos de momento.",
      "assetInformation": "Información del activo",
      "provideInformation": "Porporcione información básica sobre el activo que quieres compartir",
      "dataAssetTitle": "Título de los datos del activo",
      "dataAssetDescription": "Descripción de los datos del activo",
      "assetKeywords": "Palabras clave del activo",
      "loadingAssets": "Cargando activos. Por favor, espere...",
      "loadingAsset": "Cargando activo. Por favor, espere...",
      "noAvailableAssets": "No hay activos disponibles para compartir. Ve a",
      "connectedSources": "Conectar fuentes",
      "toAdd": " Añadir una nueva fuente",
      "sharingConfig": "Configuración para compartir",
      "createNewConfig": "Crear una nueva configuración",
      "useExistingConfig": "Usar una configuración existente",
      "selectConfig": "Selecionar configuración...",
      "fieldMapping": {
        "correspondingField": "Campo correspondiente",
        "noAppropriateField": "No hay un campo apropiado",
        "explanation": "Para calcular el riesgo de compartir este conjunto de datos, por favor,  asigna los campos de los datos a los de la lista desplegable (si procede)"
      },
      "anonymisation": {
        "interval": "Sustituya el número por un intervalo",
        "selectPseudoID": "Selecciona tu PseudoID",
        "joinDaa": "Entra en DAA",
        "readPseudonyms": "Leer pseudónimos de TPM",
        "createTpmPseudonym": "Crear un nuevo pseudómino del TPM",
        "tpmUnavailable": "TPM no está disponible en este momento.",
        "anonymisationPreviewError": "Algo salió mal en la previsualización de la anonimización",
        "anonymise": "Anonimiza tu activo",
        "question": "¿Quieres compartir el activo de forma anónima?",
        "no": "No, usar mis datos personales",
        "yes": "Sí, ayúdame a anonimizarlo",
        "choosePseudoIdentity": "Elige una Pseudo-identidad (Pseudo-ID)",
        "getPseudoIdentity": "Obtener una nueva Pseudo-Identidad",
        "selectPseudoIdentity": "Seleccionar una PseudoIdentidad existente",
        "selectPlaceholder": "Selecciona PseudoID...",
        "useDevice": "Usa el dispositivo TPM para generar una Pseudo-ID para mejorar tu privacidad",
        "anonymisationDegree": "Grado de anonimización",
        "chooseAnonymisationDegree": "Elige el grado de anonimización a aplicar",
        "dataPreview": "Previsualización de los datos",
        "loading": "Cargando activo. Por favor, espere...",
        "dataNotice": "Por favor, tenga en cuenta que la tabla muestra los datos verticalmente. La primera columna son los campos en los datos y las siguientes columnas son los datos propiamente dichos. La tabla muestra máximo 5 resultados.",
        "anonymiseQuestion": "¿Anonimizar?",
        "noFieldsSelected": "No hay campos seleccionados para la anonimización",
        "noPreview": "No se obtienen datos de vista previa según la configuración anterior. Haga clic en \"Previsualizar anonimización\" para obtener una vista previa.",
        "edit": "Editar",
        "hierarchy": "Jerarquía",
        "level": "Nivel",
        "removeLeft": "Eliminar caracteres de la izquierda",
        "removeRight": "Eliminar caracteres de la derecha",
        "previewAnonymisation": "Previsualizar anonimización",
        "anonymisationResultPreview": "Vista previa de la anonimización"
      },
      "accessPolicy": {
        "setAccessPolicy": "Crea una nueva Política de Acceso o selecciona una existente.",
        "createNew": "Crear una nueva Política de Acceso",
        "loadTemplate": "Carga una plantilla existente",
        "sectorIndustryGroup": "Sector/Industria",
        "organizationType": "Tipo de Organización",
        "organizationSize": "Tamañno de la Organización",
        "continent": "Continente",
        "countries": "Países",
        "reputationScore": "Puntuación de Reputación",
        "provideNameDescription": "Proporciona un nombre y una descripción para guardar esta política como plantilla:",
        "templateName": "Nombre de la plantilla",
        "templateDescription": "Descripción de la plantilla",
        "saveTemplate": "Guardar plantilla",
        "selectTemplate": "Seleccionar plantilla...",
        "updateTemplate": "Actualizar plantilla",
        "updateThisTemplate": "Actializa esta plantilla:",
        "exportPolicy": "Exporta la política a un formato IDS/ODRL:",
        "export": "Exportar",
        "initialValue": "Valor inicial",
        "templateExported": "Plantilla exportada!",
        "templateUpdated": "Plantilla actualizada!",
        "templateSaved": "Plantilla guardada!",
        "policyFormat": "Formato de política IDS/ODRL:",
        "continentAfrica": "África",
        "continentAsia": "Asia",
        "continentEurope": "Europa",
        "continentAmerica": "América",
        "continentOceania": "Oceanía",
        "sectorEnergy": "Energia",
        "sectorMaterials": "Materiales",
        "sectorIndustrials": "Industrias",
        "sectorConsumerDiscretionary": "Consumo discrecional",
        "sectorConsumerStaples": "Productos de primera necesidad",
        "sectorHealthCare": "Atención sanitaria",
        "sectorFinancials": "Finanzas",
        "sectorInformationTechnology": "Tecnologías de la información",
        "sectorCommunicationServices": "Servicios de comunicación",
        "sectorUtilities": "Servicios públicos",
        "sectorRealEstate": "Inmobiliaria",
        "organisationGovernment": "Organización Gubernamental",
        "organisationResearch": "Institución de Investigación/Académica",
        "organisationPrivate": "Entidad PrivadaPrivate Entity",
        "organisationNGO": "ONG",
        "organisationIndividual": "Individual",
        "organisationPublicCompany": "Empresa Pública",
        "organisationPublicInstitution": "Institución Pública",
        "orgSizeMicro": "Micro (<10 empleados)",
        "orgSizeSmall": "Pequeña (10-49)",
        "orgSizeMedium": "Mediana (50-249)",
        "orgSizeLarge": "Grande (250-999)",
        "orgSizeVeryLarge": "Muy grande (>1.000)"
      },
      "otherInformation": {
        "suggestPrice": "¡Propón un precio!",
        "encryptionUnavailable": "La encriptación no está disponible en este momento.",
        "tpmUnavailable": "TPM no está disponible en este momento.",
        "assetPrice": "Precio del activo",
        "providePrice": "Proporciona un precio (en puntos) para este Activo",
        "setPrice": "Fija un precio específico",
        "letOffer": "Dejar que los Data Seekers me hagan una oferta",
        "license": "Licencia",
        "chooseLicense": "Elige una licencia para compartir",
        "standardLicense": "Licencia estándar",
        "standard": "Estándar",
        "own": "Propia",
        "selectStandardLicense": "Selecciona una licencia estándar...",
        "authorYourOwn": "Crea su propia licencia",
        "moreInformation": "Para más información acerca de las licencias de Creative Common,",
        "clickHere": "pulsa aquí",
        "typeLicenseText": "Escribe el texto de la licencia aquí...",
        "encryption": "Encriptación",
        "selectEncryption": "Selecciona si quieres compartir tus datos encriptados o no",
        "shareUnencrypted": "Compartir sin encriptar",
        "shareEncrypted": "Compartir encriptados",
        "otherOptions": "Otras opciones",
        "allowData": "Permitir que tu Activo sea incluido en una Persona",
        "useTPM": "Usar TPM  para verificar la integridad del dispositivo"
      },
      "reviewExecute": {
        "pleaseClickOK": "Por favor, pulsa Ok si quieres continuar compartiendo o Cancelar para volver atrás",
        "updateExistingConfiguration": "Actualizar configuración existente:",
        "sharing": "Compartiendo...",
        "riskExposure": "Riesgo de exposición",
        "basedOn": "Basado en tu configuración, tu riesgo de exposición es",
        "viewMore": "Ver Más",
        "configurationDetails": "Detalles de configuración",
        "provideName": "Proporciona un nombre para guardar la configuración",
        "configurationName": "Nombre de la Configuración",
        "saveConfiguration": "Guardar configuración",
        "updateConfiguration": "Actualizar Configuración",
        "cancel": "Cancelar",
        "changesDetected": "Cambios detectados!",
        "youCan": " Puedes guardar esta configuración como nueva o actualizar una existente.",
        "saveAsNew": "Guardar como Nueva",
        "updateExisting": "Actualizar existente",
        "noChangesDetected": "No se han detectado cambios!",
        "alreadySaved": "La configuración ya está guardada como",
        "savedAs": "Configuración guardada como",
        "pleaseHaveInMind": "Por favor, tenga en cuenta esto al compartir un activo",
        "yourProfile": "tu perfil también será compartido",
        "andContinue": "y se seguirá compartiendo después de cada actualización",
        "tooltipMessage": "La información personal que se compartirá es tu país, región, nacionalidad, fecha de nacimiento, ocupación, cualificación, medio de transporte, intereses culturales y estado civil.",
        "shareYourAsset": "Comparte tu activo",
        "clickAgain": "Pulsa de nuevo para verificar que quieres compartir",
        "configSaved": "Configuración guardada!",
        "configUpdated": "Configuración actualizada!",
        "assetShared": "Activo compartido!",
        "assetFailed": "Error al compartir el activo."
      },
      "progress": {
        "congratulations": "¡Enhorabuena!",
        "yourDataAsset": "¡Tu activo se ha compartido correctamente en DataVaults!",
        "goToMyVault": "Ir a mi cartera"
      }
    },
    "transactions": {
      "asset": "Activo",
      "questionnaire": "Cuestionario",
      "normal": "Normal",
      "normalPersona": "Normal + Persona",
      "anonymous": "Anónimo",
      "anonymousPersona": "Anónimo + Persona",
      "persona": "Persona",
      "title": "Transacciones",
      "assetsShared": "Activos compartidos",
      "totalSold": "Total vendidos",
      "myWallet": "Mi monedero",
      "openRequests": "Solicitudes abiertas",
      "viewWallet": "Ver monedero",
      "viewDetails": "Ver detalles",
      "noTransactions": "No hay transacciones para mostrar",
      "category": "Categoría",
      "buyer": "Comprador",
      "name": "Nombre",
      "transactionTimestamp": "Ultima actualización",
      "allTransactions": "Todas las Transacciones",
      "assetsSold": "Activos vendidos",
      "points": "Puntos",
      "sharingType": "Tipo de intercambio"
    },
    "dataFetcher": {
      "disableSource": "Deshabilitar",
      "enableSource": "Habilitar",
      "questionnaire": "Cuestionario",
      "duplicate": "Duplicar",
      "title": "Conectar Fuentes",
      "addSource": "Añadir Fuente",
      "noConnectedSources": "No hay fuentes de datos conectadas que mostrar.",
      "updatedDate": "Actualizar fecha",
      "sourceName": "Nombre de la fuente",
      "sourceType": "Tipo de fuente",
      "connectedDate": "Fecha de conexión",
      "period": "Periodo",
      "dataSource": "Fuente de datos",
      "connectedOn": "Conectada en ",
      "lastUpdated": "Ultima actualización el ",
      "view": "Ver",
      "remove": "Eliminar",
      "clickConfirm": "Pulsa para confirmar",
      "sourceRemoved": "Fuente eliminada!",
      "source": {
        "source": "Fuente de datos",
        "lastUpdate": "Última actualización",
        "successful": "Éxito",
        "noRecentUpdates": "No hay actualizaciones recientes.",
        "connect": "Conectar una fuente online",
        "upload": "Cargar un archivo",
        "recentUpdates": "Actualizaciones recientes"
      }
    },
    "analytics": {
      "noData": "No hay activos o transacciones para presentar estadísticas",
      "title": "Análisis de las Transacciones",
      "selectYear": "Selecciona un año",
      "january": "enero",
      "february": "Febrero",
      "march": "Marzo",
      "april": "Abril",
      "may": "Mayo",
      "june": "Junio",
      "july": "Julio",
      "august": "Agosto",
      "september": "Septiembre",
      "october": "Octubre",
      "november": "Noviembre",
      "december": "Diciembre",
      "totalAssets": "Activos totales",
      "shared": "Compartidos",
      "unshared": "No compartidos",
      "assetShares": "Activos compartidos",
      "sold": "Vendidos",
      "unsold": "Sin vender",
      "sharedSold": "Activos Compartidos / Vendidos al mes",
      "soldAssets": "Activos vendidos",
      "receivedResponded": "Cuestionarios Recibidos / Contestados al mes",
      "receivedQ": "Cuestionarios recibidos",
      "respondedQ": "Cuestionarios contestados",
      "pointsPerMonth": "Puntos adquiridos al mes",
      "points": "Puntos"
    },
    "inbox": {
      "title": "Bandeja de entrada",
      "settingsPage": " Configuración",
      "youHaveAllowed": "Permites a los Data Seekers que te envíen solicitudes de datos. Para cambiar este parámetro, por favor, hazlo a través de la",
      "youHaveNotAllowed": "NO permites a los Data Seekers que te envíen solicitudes de datos. Para cambiar este parámetro, por favor, hazlo a través de la",
      "questionnaire": "Cuestionario",
      "sharingRequest": "Solicitud de datos",
      "pending": "Pendiente",
      "accepted": "Aceptada",
      "declined": "Rechazada",
      "thisMight": "Esto puede ser por lo que no estás recibiendo ninguna solicitud.",
      "received": "Recibida",
      "topic": "Tema",
      "messageType": "Tipo de mensaje",
      "responseStatus": "Estado de la respuesta",
      "noMessages": "No hay mensajes para mostrar",
      "allMessages": "Todos los mensajes",
      "requests": "Solicitudes",
      "unreadMessages": "Mensajes sin leer",
      "openRequests": "Abrir solicitudes",
      "haventRead": "No has leído este mensaje todavía",
      "message": {
        "message": "Mensaje",
        "delete": "Eliminar"
      }
    },
    "profile": {
      "title": "Detalles de usuario",
      "loading": "Cargando tu perfil. Por favor, espere...",
      "phFirstName": "Introduce tu nombre",
      "firstName": "Nombre",
      "phLastName": "Introduce tu apellido/s",
      "lastName": "Apellido/s",
      "phStreetNumber": "Introduce tu calle y número",
      "streetNumber": "Calle y número",
      "phPostalCode": "Introduce tu código postal",
      "postalCode": "Código Postal",
      "profilePicture": "Foto de Perfil",
      "profilePicMessage": "* La imagen debe ser PNG o JPEG, menor de 400x400 y de 2MB",
      "phCountry": "Selecciona el país",
      "country": "País",
      "phRegion": "Selecciona la región",
      "region": "Región",
      "phCity": "Selecciona la ciudad",
      "city": "Ciudad",
      "phNationality": "Selecciona la nacionalidad",
      "nationality": "Nacionalidad",
      "phPhoneNumber": "Introduce tu número de teléfono",
      "phoneNumber": "Número de teléfono",
      "phBirthDate": "Introduce la fecha de nacimiento",
      "birthDate": "Fecha de nacimiento",
      "phPlaceOfBirth": "Introduce tu lugar de nacimiento",
      "placeOfBirth": "Lugar de nacimiento",
      "phInsuranceNum": "Introduce el número de la seguridad social",
      "insuranceNum": "Número de la seguridad social",
      "phSecurityNum": "Introduce el número de la seguridad social",
      "securityNum": "Número de la seguridad social",
      "phOccupation": "Comienza a escribir tu ocupación...",
      "occupation": "Ocupación",
      "phQualification": "Empieza a escribir tu cualificación...",
      "qualification": "Cualificación",
      "phTransportation": "Selecciona tu principal medio de transporte",
      "transportation": "Medio de Transporte",
      "phCulture": "Selecciona tus intereses culturales",
      "culture": "Intereses culturales",
      "phDisabilities": "Selecciona tu discapacidad",
      "disabilities": "Discapacidad",
      "phCivilStatus": "Selecciona tu estado civil",
      "civilStatus": "Estado Civil",
      "shareProfile": "Quieres compartir tu información personal excluyendo ",
      "personalIdentifiers": "Identificadores personales",
      "personalIdentMessage": "Los identificadores personales son: Nombre y Apellidos, Calle y número, teléfono, fecha de nacimiento, discapacidad y número de la seguridad social.",
      "withDS": " con los Data Seekers?",
      "updateDetails": "Actualizar detalles",
      "noResults": "No se han encontrado resultados",
      "atLeastOne": "Introduce al menos 1 carácter para buscar",
      "detailsUpdated": "Detalles actualizados!",
      "clear": "Borrar"
    },
    "settings": {
      "sharedConfiguration": "Configuraciones compartidas",
      "sharedConfigurationDescription": "Gestionar tus configuraciones para compartir",
      "viewSharedConfigurations": "Ver configuraciones compartidas",
      "title": "Configuración de la cuenta",
      "email": "Email",
      "changeEmail": "Cambiar Email",
      "changeEmailDesc": "Cambia la dirección de correo electrónico que quieres asociar a tu cuenta",
      "updateEmail": "Actualizar Email",
      "emailUpdated": "¡Email actualizado!",
      "changePassword": "Cambiar contraseña",
      "changePasswordDesc": "Cambia la contraseña que quieres asociar a tu cuenta",
      "oldPassword": "Antigua contraseña",
      "newPassword": "Nueva contraseña",
      "confirmPassword": "Confirmar contraseña",
      "passwordUpdated": "¡Contraseña actualizada!",
      "updatePassword": "Actualizar contraseña",
      "requestResolver": "Configuración del solucionador de peticiones",
      "requestResolverDesc": "Configurar cómo manejar las solicitudes entrantes de los Data Deekers",
      "allowRequests": "Permitir a los Data Seekers enviarme peticiones",
      "blacklistedDS": "Lista negra de Data Seekers",
      "deleteAccount": "Eliminar cuenta",
      "deleteAccountDesc": "Una vez elimines tu cuenta, perderás todos los datos asociados a ella.",
      "clickConfirm": "Pulsa para confirmar",
      "accountDeleted": "¡Cuenta eliminada!"
    },
    "faq": {
      "link": "FAQ",
      "faq": "Preguntas frecuentes",
      "whatData": "¿Qué archivos puedo compartir?",
      "whatDataA": "Puedes compartir datos recogidos de fuentes de datos de terceros, que son compatibles con la plataforma, así como archivos. También puede responder a cuestionarios procedentes de los Data Seekers.",
      "dataAccess": "Al compartir los datos, ¿quién puede acceder a ellos?",
      "dataAccessA": "Esto depende de cómo optes por compartir tus datos. Puedes seleccionar qué sectores de la industria pueden localizar la existencia de tus datos, y puedes establecer el precio de tus datos. También puedes optar por encriptar tus datos para que sólo quien los compre pueda desencriptarlos.",
      "privacy": "¿Cómo se garantiza mi privacidad?",
      "privacyA": "Te damos la opción de anonimizar tus datos, compartir tus datos de forma anónima, mientras que las transacciones con Data Seekers se realizan con DataVaults en el medio, para que actúe como un intermediario que salvaguarde el anonimato de los proveedores.",
      "investDevices": "¿Necesito invertir en dispositivos que recojan datos?",
      "investDevicesA": "No. Simplemente tienes que conectar tus fuentes de datos a nuestro sistema. Nosotros hacemos todo el resto, basándonos en las órdenes de recogida que nos proporcione.",
      "getSomething": "¿Obtengo algo a cambio de mis datos?",
      "getSomethingA": "Eres tú quien pone el precio a tus datos. Así que lo que recibes a cambio es lo que especifiques como precio.",
      "transactionsGoverned": "¿Cómo se gobiernan las transacciones de datos?",
      "transactionsGovernedA": "Utilizamos la tecnología blockchain y los contratos inteligentes (smart contracts), por lo que todas las transacciones de datos se registran y se mantienen de forma persistente.",
      "dataSeeker": "¿Qué ocurre cuando mis datos están en manos de un Data Seeker?",
      "dataSeekerA": "El Data Seeker está obligado a respetar las licencias con las que adquirió tus datos. Cuando tus datos salen de nuestra plataforma, DataVaults no puede controlar lo que pueda pasar con ellos.",
      "analysing": "¿Está analizando DataVaults los datos que estoy subiendo?",
      "analysingA": "No. ¡DataVaults sólo actúa como intermediario! El análisis puede ocurrir sólo a nivel de metadatos, para que nuestras herramientas funcionen, pero no vemos lo que hay dentro de tu conjunto de datos."
    },
    "about": {
      "link": "Sobre",
      "about": "Sobre",
      "dataVaults": "DataVaults Personal App",
      "howDoesIt": "¿Cómo funciona?",
      "termsAndConditions": "Términos y condiciones",
      "learnMore": "¿Quieres saber más?",
      "para1": "DataVaults es una plataforma de servicios que permite a los usuarios sacar el máximo partido a sus datos personales teniendo el máximo control sobre ellos, y permitiendo a los buscadores de datos (Data Seekers) encontrar conjuntos de datos relevantes y compensar a los usuarios que los comparten. DataVaults, en este momento, es un proyecto de investigación cofinanciado por la Comisión Europea",
      "para2": "El servicio se ofrece tanto a los usuarios individuales como a los buscadores de datos (Data Seekers).",
      "para3": "Los individuos pueden utilizar la aplicación DataVaults Personal App para recopilar sus datos y elegir qué quieren compartir, con qué categorías de Data Seekers, y bajo qué condiciones (incluyendo también un precio para cada conjunto de datos), y anticiparse a ser compensados una vez que sus conjuntos de datos sean adquiridos por los Data Seekers.",
      "para4a": "Los Data Seekers pueden utilizar la plataforma: ",
      "dataVaultsCloud": "DataVaults Cloud Platform",
      "para4b": " para buscar datos ya compartidos por usuarios individuales, obtenerlos formando parte de transacciones de contratos inteligentes y luego realizar análisis y utilizar estos datos para sus operaciones comerciales.",
      "para5a": "Puedes leer nuestros ",
      "termsOfService": " Términos del servicio",
      "privacyPolicy": " Política de Privacidad",
      "cookiePolicy": " Política de Cookies",
      "acceptableUserPolicy": " Política de Uso Aceptable",
      "para5b": " y nuestra",
      "para6": "Para más información sobre el proyecto DataVaults, por favor, visite "
    },
    "auth": {
      "login": {
        "logInDataOwner": "Iniciar sesión como Data Owner",
        "email": "Email",
        "password": "contraseña",
        "createAccount": "Crear una cuenta",
        "forgotPassword": "¿Olvidaste tu contraseña?",
        "logIn": "Entrar",
        "orContinue": "o continuar con",
        "signInFacebook": "Registrarse con Facebook",
        "signInTwitter": "Registrarse con Twitter",
        "signInGoogle": "Registrarse con Google"
      },
      "recoverPassword": {
        "recover": "Recuperar tu contraseña",
        "email": "Email",
        "enterEmail": "Introduce el email que utilizas para tu cuenta.",
        "backToLogin": "Volver al inicio de sesión",
        "createAccount": "Crear cuenta",
        "continue": "Continuar",
        "pleaseCheck": "Por favor, comprueba tu bandeja de entrada o de correo no deseado."
      },
      "register": {
        "getStarted": "Empieza por registrarte",
        "email": "Email",
        "password": "Contraseña",
        "confirmPassword": "Confirmar contraseña",
        "agree": "Estoy de acuerdo con ",
        "receive": "Estoy de acuerdo en recibir ",
        "and": " y ",
        "terms": "Términos",
        "privacyPolicy": "Política de Privacidad",
        "newsUpdates": "noticias y actualizaciones",
        "signUp": "Registarse",
        "orSignUpWith": "O registrarse con",
        "signInFacebook": "Registrarse con Facebook",
        "signInTwitter": "Registrarse con Twitter",
        "signInGoogle": "Registrarse con Google",
        "passwordOne": "La contraseña debe contener al menos un {character}",
        "passwordLength": "La contraseña debe contener al menos 8 caracteres",
        "userRegistered": "¡Usuario registrado!"
      },
      "verifyEmail": {
        "verify": "Verifica tu email",
        "byVerifying": "Al verificar su dirección de email se verificará su cuenta y se le redirigirá a la página de inicio de sesión",
        "verifyMy": "Verifica mi email",
        "accessTokenError": "El enlace del token de acceso proporcionado no es válido o ha caducado."
      },
      "verifyRecoverPassword": {
        "recoverPassword": "Recuperar contraseña",
        "password": "Contraseña",
        "confirmPassword": "Confirmar contraseña",
        "recover": "Recuperar",
        "passwordRecovered": "¡Contraseña recuperada!",
        "passwordOne": "La contraseña debe contener al menos un {character}",
        "passwordLength": "La contraseña debe contener al menos 8 caracteres"
      }
    },
    "policies": {
      "acceptableUse": {},
      "cookie": {
        "dataVaultsPA": "DataVaults Personal App",
        "cookiePolicy": "Política de Cookies",
        "para1a": "Utilizamos cookies para ayudar a mejorar su experiencia en nuestro sitio web en ",
        "para1b": " Esta política de cookies es parte de la política de privacidad de DataVaults. Cubre el uso de cookies entre su dispositivo y nuestro sitio.",
        "para2": "También proporcionamos información básica sobre los servicios de terceros que podemos utilizar, que también pueden utilizar cookies como parte de su servicio. Esta política no cubre sus cookies.",
        "para3a": "Si no desea aceptar nuestras cookies, debe indicar a su navegador que rechace las cookies de ",
        "para3b": " En tal caso, es posible que no podamos ofrecerle algunos de sus contenidos y servicios deseados.",
        "whatIsACookie": "¿Qué es una cookie?",
        "para4": "Una cookie es un pequeño dato que un sitio web almacena en su dispositivo cuando usted lo visita. Normalmente contiene información sobre el propio sitio web, un identificador único que permite al sitio reconocer su navegador web cuando vuelve, datos adicionales que sirven al propósito de la cookie y la vida útil de la propia cookie.",
        "para5": "Las cookies se utilizan para habilitar ciertas funciones (por ejemplo, el inicio de sesión), rastrear el uso del sitio (por ejemplo, análisis), almacenar su configuración de usuario (por ejemplo, zona horaria, preferencias de notificación), y para personalizar su contenido (por ejemplo, publicidad, idioma).",
        "para6": "Las cookies establecidas por el sitio web que está visitando suelen denominarse cookies de origen. Normalmente sólo rastrean su actividad en ese sitio en particular.",
        "para7": "Las cookies establecidas por otros sitios y empresas (es decir, terceros) se denominan cookies de terceros. Pueden utilizarse para rastrearle en otros sitios web que utilizan el mismo servicio de terceros.",
        "typesOfCookies": "Tipos de cookies y su uso",
        "essentialCookies": "Cookies esenciales",
        "para8": "Las cookies esenciales son cruciales para su experiencia en un sitio web, ya que permiten funciones básicas como el inicio de sesión del usuario, la gestión de cuentas, los carros de la compra y el procesamiento de pagos.",
        "para9": "Utilizamos cookies esenciales para habilitar ciertas funciones en nuestro sitio web.",
        "performanceCookies": "Cookies de rendimiento",
        "para10": "Las cookies de rendimiento hacen un seguimiento de cómo utiliza un sitio web durante su visita. Normalmente, esta información es anónima y agregada, con información rastreada a través de todos los usuarios del sitio. Ayudan a las empresas a entender los patrones de uso de los visitantes, a identificar y diagnosticar los problemas o errores que puedan encontrar sus usuarios, y a tomar mejores decisiones estratégicas para mejorar la experiencia general de su audiencia en el sitio web. Estas cookies pueden ser instaladas por el sitio web que está visitando (de origen) o por servicios de terceros. No recogen información personal sobre usted.",
        "para11": "Utilizamos cookies de rendimiento en nuestro sitio web.",
        "functionalityCookies": "Cookies funcionales",
        "para12": "Las cookies funcionales se utilizan para recopilar información sobre su dispositivo y cualquier ajuste que pueda configurar en el sitio web que está visitando (como los ajustes de idioma y zona horaria). Con esta información, los sitios web pueden ofrecerle contenidos y servicios personalizados, mejorados u optimizados. Estas cookies pueden ser instaladas por el sitio web que está visitando (de origen) o por servicios de terceros.",
        "para13": "Utilizamos cookies funcionales para algunas características seleccionadas en nuestro sitio.",
        "targetingCookies": "Cookies de publicidad y preferencias",
        "para14": "Las cookies de preferencias/publicidad ayudan a determinar qué contenido promocional es más relevante y apropiado para usted y sus intereses. Los sitios web pueden utilizarlas para ofrecer publicidad dirigida o limitar el número de veces que usted ve un anuncio. Esto ayuda a las empresas a mejorar la eficacia de sus campañas y la calidad del contenido que se le presenta. Estas cookies pueden ser instaladas por el sitio web que está visitando (de origen) o por servicios de terceros. Las cookies de preferencias/publicidad establecidas por terceros pueden utilizarse para seguirle en otros sitios web que utilicen el mismo servicio de terceros.",
        "para15": "No utilizamos este tipo de cookies en nuestro sitio web."
      },
      "privacy": {},
      "termsOfService": {}
    },
    "error": {
      "500": {
        "internalServerError": "Error Interno del Servidor",
        "ohNo": "¡Oh no! ¡Algo salió mal!",
        "serverError": "El servidor ha encontrado un error interno y no ha podido completar su solicitud. Por favor, inténtelo de nuevo más tarde o vaya a ",
        "home": "la página de inicio",
        "toStartOver": " para empezar de nuevo."
      }
    },
    "contact": {
      "getInTouch": "Póngase en contacto con nosotros",
      "hearFromYou": "¡Nos encantaría saber de ti! Envíenos un mensaje a través del formulario.",
      "firstName": "Nombre",
      "lastName": "Apellido/s",
      "email": "Email",
      "phone": "Teléfono",
      "howCanWe": "¿Cómo podemos ayudarte?",
      "optional": "Opcional",
      "max500": "Máximo 500 caracteres",
      "howDidYou": "¿Cómo nos conociste?",
      "submit": "Enviar",
      "successfullySent": "Su mensaje ha sido enviado con éxito.",
      "failedToSend": "No se ha podido enviar el mensaje"
    },
    "contactUs": {
      "link": "Contacta con nosotros"
    },
    "termsOfService": {
      "link": "Términos del servicio"
    },
    "privacyPolicy": {
      "link": "Política de Privacidad"
    },
    "cookiePolicy": {
      "link": "Política de Cookies"
    },
    "acceptableUsePolicy": {
      "link": "Política de Uso Aceptable"
    }
  }
}